
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_pet_geometry/01_run_regular_polygon_pet_scanner.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_pet_geometry_01_run_regular_polygon_pet_scanner.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_pet_geometry_01_run_regular_polygon_pet_scanner.py:


Regular polygon PET scanner geometry
====================================

This example shows how to create and visualize PET scanners where the LOR
endpoints can be modeled as a stack of regular polygons.

.. tip::
    parallelproj is python array API compatible meaning it supports different 
    array backends (e.g. numpy, cupy, torch, ...) and devices (CPU or GPU).
    Choose your preferred array API ``xp`` and device ``dev`` below.

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/gschramm/parallelproj/master?labpath=examples

.. GENERATED FROM PYTHON SOURCE LINES 18-38

.. code-block:: Python
   :lineno-start: 18

    import array_api_compat.numpy as xp

    # import array_api_compat.cupy as xp
    # import array_api_compat.torch as xp

    import parallelproj
    import matplotlib.pyplot as plt

    # choose a device (CPU or CUDA GPU)
    if "numpy" in xp.__name__:
        # using numpy, device must be cpu
        dev = "cpu"
    elif "cupy" in xp.__name__:
        # using cupy, only cuda devices are possible
        dev = xp.cuda.Device(0)
    elif "torch" in xp.__name__:
        # using torch valid choices are 'cpu' or 'cuda'
        dev = "cuda"






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


                  -  -  -  -  -  -  -  -   -  -  -  -
                  P  A  R  A  L  L  E  L | P  R  O  J
                  -  -  -  -  -  -  -  -   -  -  -  -

            =================================================

                 Please consider citing our publication
              ---------------------------------------------
              Georg Schramm and Kris Thielemans:
              "PARALLELPROJ—an open-source framework for
               fast calculation of projections in
               tomography"
              Front. Nucl. Med., 08 January 2024
              Sec. PET and SPECT, Vol 3
              https://doi.org/10.3389/fnume.2023.1324562

            =================================================
 
            parallelproj C    lib         ..: /home/runner/miniconda3/envs/readthedocs/lib/libparallelproj_c.so.1.10.0
            parallelproj CUDA lib         ..: None
            parallelproj CUDA kernel file ..: None
            parallelproj CUDA present     ..: False
            parallelproj cupy enabled     ..: False
        




.. GENERATED FROM PYTHON SOURCE LINES 39-48

Define four different PET scanners with different geometries
------------------------------------------------------------
:class:`.RegularPolygonPETScannerGeometry` can be used to create the
geometry of PET scanners where the LOR endpoints can be modeled as a stack of
regular polygons.

Here we create four different PET scanners with different geometries.
Note that `symmetry_axis` can be used to define which of the three axis is
used as the cylinder (symmetry) axis.

.. GENERATED FROM PYTHON SOURCE LINES 48-93

.. code-block:: Python
   :lineno-start: 49


    scanner1 = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=65.0,
        num_sides=12,
        num_lor_endpoints_per_side=8,
        lor_spacing=4.0,
        ring_positions=xp.linspace(-4, 4, 3),
        symmetry_axis=2,
    )

    scanner2 = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=65.0,
        num_sides=12,
        num_lor_endpoints_per_side=8,
        lor_spacing=4.0,
        ring_positions=xp.linspace(-4, 4, 3),
        symmetry_axis=1,
    )

    scanner3 = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=400.0,
        num_sides=32,
        num_lor_endpoints_per_side=16,
        lor_spacing=4.3,
        ring_positions=xp.linspace(-70, 70, 36),
        symmetry_axis=2,
    )

    scanner4 = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=400.0,
        num_sides=32,
        num_lor_endpoints_per_side=16,
        lor_spacing=4.3,
        ring_positions=xp.linspace(-70, 70, 36),
        symmetry_axis=0,
    )








.. GENERATED FROM PYTHON SOURCE LINES 94-98

Obtaining world coordinates of LOR endpoints
--------------------------------------------
:meth:`.RegularPolygonPETScannerGeometry.get_lor_endpoints` can be used
to obtain the world coordinates of the LOR endpoints

.. GENERATED FROM PYTHON SOURCE LINES 98-114

.. code-block:: Python
   :lineno-start: 99


    # get the word coordinates of the 4th LOR endpoint in the 1st "ring" (polygon)
    # and the 5th LOR endpoint in the 2nd "ring" (polygon)
    print("scanner1")
    print(
        scanner1.get_lor_endpoints(
            xp.asarray([0, 1], device=dev), xp.asarray([3, 4], device=dev)
        )
    )
    print("scanner2")
    print(
        scanner2.get_lor_endpoints(
            xp.asarray([0, 1], device=dev), xp.asarray([3, 4], device=dev)
        )
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    scanner1
    [[-2. 65. -4.]
     [ 2. 65.  0.]]
    scanner2
    [[65. -4. -2.]
     [65.  0.  2.]]




.. GENERATED FROM PYTHON SOURCE LINES 115-120

Visualize the defined LOR endpoints
-----------------------------------

:meth:`.RegularPolygonPETScannerGeometry.show_lor_endpoints` can be used
to visualize the defined LOR endpoints

.. GENERATED FROM PYTHON SOURCE LINES 120-133

.. code-block:: Python
   :lineno-start: 121


    fig = plt.figure(figsize=(8, 8), tight_layout=True)
    ax1 = fig.add_subplot(221, projection="3d")
    ax2 = fig.add_subplot(222, projection="3d")
    ax3 = fig.add_subplot(223, projection="3d")
    ax4 = fig.add_subplot(224, projection="3d")
    scanner1.show_lor_endpoints(ax1)
    scanner2.show_lor_endpoints(ax2)
    scanner3.show_lor_endpoints(ax3)
    scanner4.show_lor_endpoints(ax4)
    fig.show()





.. image-sg:: /auto_examples/01_pet_geometry/images/sphx_glr_01_run_regular_polygon_pet_scanner_001.png
   :alt: 01 run regular polygon pet scanner
   :srcset: /auto_examples/01_pet_geometry/images/sphx_glr_01_run_regular_polygon_pet_scanner_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 134-141

Defining an open PET scanner geometry
-------------------------------------

The `phis` argument can be used to manually define the azimuthal angles of the
polygon "sides". This can be used to create open PET scanner geometries.
Here we create an open geometry with 6 sides and 3 rings corresponding to
a full geometry using 12 sides where 6 sides were removed.

.. GENERATED FROM PYTHON SOURCE LINES 141-158

.. code-block:: Python
   :lineno-start: 142


    open_scanner = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=65.0,
        num_sides=6,
        num_lor_endpoints_per_side=8,
        lor_spacing=4.0,
        ring_positions=xp.linspace(-4, 4, 3),
        symmetry_axis=2,
        phis=(2 * xp.pi / 12) * xp.asarray([-1, 0, 1, 5, 6, 7]),
    )

    fig2 = plt.figure(figsize=(8, 8), tight_layout=True)
    ax2a = fig2.add_subplot(111, projection="3d")
    open_scanner.show_lor_endpoints(ax2a)
    fig2.show()



.. image-sg:: /auto_examples/01_pet_geometry/images/sphx_glr_01_run_regular_polygon_pet_scanner_002.png
   :alt: 01 run regular polygon pet scanner
   :srcset: /auto_examples/01_pet_geometry/images/sphx_glr_01_run_regular_polygon_pet_scanner_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.453 seconds)


.. _sphx_glr_download_auto_examples_01_pet_geometry_01_run_regular_polygon_pet_scanner.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01_run_regular_polygon_pet_scanner.ipynb <01_run_regular_polygon_pet_scanner.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01_run_regular_polygon_pet_scanner.py <01_run_regular_polygon_pet_scanner.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 01_run_regular_polygon_pet_scanner.zip <01_run_regular_polygon_pet_scanner.zip>`


.. include:: 01_run_regular_polygon_pet_scanner.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
