[tox]
env_list = clean,py{39,312},np-{v122,v200} 

[testenv]
groups = dev
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:np-{v122,v200}]
groups = dev
description = run tests with fixed numpy version
passenv = MPLBACKEND, PARALLELPROJ_*
base_python = py312
deps =
    v122: numpy>=1.22,<1.23
    v200: numpy>=2.0
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
