[tox]
minversion = 4.0
envlist = py{39,312}-np{122,126}

[testenv]
groups = test
deps =
  np122: numpy>=1.22,<1.23
  np126: numpy>=1.26,<1.27
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

