[tox]
env_list = py{39,312}, numpy122, clean

[testenv]
groups = test
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:numpy122]
groups = numpy122
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

