[tox]
env_list = clean,py39-np122, py312-np126, py312-np200

[testenv]
groups = dev
passenv = MPLBACKEND, PARALLELPROJ_*
deps =
    py39-np122: numpy>=1.22,<1.23
    py312-np126: numpy>=1.26
    py312-np200: numpy>=2.0
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
