[tox]
minversion = 3.20
envlist = py39-numpy1.22, py312-numpy1.26

[testenv]
groups = test
deps =
    numpy1.22: numpy==1.22.*
    numpy1.26: numpy==1.26.*
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:py39-numpy1.22]
basepython = python3.9
deps =
    numpy==1.22.*

[testenv:py312-numpy1.26]
basepython = python3.12
deps =
    numpy==1.26.*

[testenv]
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

