[tox]
minversion = 4.0
envlist = py{39,312}-numpy{123,20}

[testenv]
groups = test
deps =
    setuptools
    pytest>=8.1.1
    pytest-cov>=4.1.0
    array-api-strict~=1.0
    numpy123: numpy==1.23
    numpy20: numpy>=2.0
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

