[tox]
env_list = clean,py39-np122, py311-np126

[testenv]
groups = dev
deps =
    py39-np122: numpy>=1.22,<1.23
    py311-np126: numpy>=1.26
commands =
    pytest tests -vv --cov-report term-missing  --cov-append --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
