[tox]
minversion = 3.20
envlist = py{39,312}

[testenv]
groups = test
deps =
passenv = MPLBACKEND, PARALLELPROJ_*
commands =
    pytest tests -v --cov-report term-missing --cov "{envsitepackagesdir}/parallelproj"  --cov-fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

