
:orphan:

.. _sphx_glr_auto_examples_01_pet_geometry_sg_execution_times:


Computation times
=================
**00:03.513** total execution time for 3 files **from auto_examples/01_pet_geometry**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_01_pet_geometry_01_run_regular_polygon_pet_scanner.py` (``01_run_regular_polygon_pet_scanner.py``)
     - 00:02.364
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_pet_geometry_03_run_block_scanner.py` (``03_run_block_scanner.py``)
     - 00:00.597
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_pet_geometry_02_run_regular_polygon_pet_sino.py` (``02_run_regular_polygon_pet_sino.py``)
     - 00:00.551
     - 0.0
