
:orphan:

.. _sphx_glr_auto_examples_02_pet_sinogram_projections_sg_execution_times:


Computation times
=================
**00:10.659** total execution time for 3 files **from auto_examples/02_pet_sinogram_projections**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_02_pet_sinogram_projections_02_run_pet_tof_sinogram_projector.py` (``02_run_pet_tof_sinogram_projector.py``)
     - 00:05.607
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_pet_sinogram_projections_01_run_pet_non_tof_sinogram_projector.py` (``01_run_pet_non_tof_sinogram_projector.py``)
     - 00:04.185
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_pet_sinogram_projections_03_run_equalblock_projector.py` (``03_run_equalblock_projector.py``)
     - 00:00.867
     - 0.0
