
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/05_algorithms/02_run_osem_basic.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_05_algorithms_02_run_osem_basic.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_05_algorithms_02_run_osem_basic.py:


Basic OSEM
==========

This example demonstrates the use of the MLEM algorithm with ordered subsets (OS-MLEM or OSEM) 
to minimize the negative Poisson log-likelihood function.

.. math::
    f(x) = \sum_{i=1}^m \bar{y}_i (x) - y_i \log(\bar{y}_i (x))

subject to

.. math::
    x \geq 0

using the linear forward model

.. math::
    \bar{y}(x) = A x + s

The idea is to split the complete forward operator into a sequence :math:`n` disjoint 
subset operators
    
.. math::
    A = \{ A^1, \ldots, A^n \}

which is can be used to evaluate a subset of the forward model

.. math::
    \bar{y}^k(x) = A^k x + s^k

.. tip::
    parallelproj is python array API compatible meaning it supports different 
    array backends (e.g. numpy, cupy, torch, ...) and devices (CPU or GPU).
    Choose your preferred array API ``xp`` and device ``dev`` below.

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/gschramm/parallelproj/master?labpath=examples

.. GENERATED FROM PYTHON SOURCE LINES 42-64

.. code-block:: Python
   :lineno-start: 42

    import array_api_compat.numpy as xp

    # import array_api_compat.cupy as xp
    # import array_api_compat.torch as xp

    import parallelproj
    from array_api_compat import to_device
    import array_api_compat.numpy as np
    import matplotlib.pyplot as plt

    # choose a device (CPU or CUDA GPU)
    if "numpy" in xp.__name__:
        # using numpy, device must be cpu
        dev = "cpu"
    elif "cupy" in xp.__name__:
        # using cupy, only cuda devices are possible
        dev = xp.cuda.Device(0)
    elif "torch" in xp.__name__:
        # using torch valid choices are 'cpu' or 'cuda'
        dev = "cuda"









.. GENERATED FROM PYTHON SOURCE LINES 65-70

Setup of the complete forward model :math:`\bar{y}(x) = A x + s`
----------------------------------------------------------------

We setup a minimal linear forward operator :math:`A` respresented by a 4x4 matrix
and an arbritrary contamination vector :math:`s` of length 4.

.. GENERATED FROM PYTHON SOURCE LINES 70-89

.. code-block:: Python
   :lineno-start: 71


    # setup an arbitrary 4x4 matrix
    mat = xp.asarray(
        [
            [2.5, 1.2, 0.3, 0.1],
            [0.4, 3.1, 0.7, 0.2],
            [0.1, 0.3, 4.1, 2.5],
            [0.2, 0.5, 0.2, 0.9],
        ],
        dtype=xp.float64,
        device=dev,
    )

    op_A = parallelproj.MatrixOperator(mat)
    # setup an arbitrary contamination vector that has shape op_A.out_shape
    contamination = xp.asarray([0.3, 0.2, 0.1, 0.4], dtype=xp.float64, device=dev)

    print(op_A.A)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[2.5 1.2 0.3 0.1]
     [0.4 3.1 0.7 0.2]
     [0.1 0.3 4.1 2.5]
     [0.2 0.5 0.2 0.9]]




.. GENERATED FROM PYTHON SOURCE LINES 90-95

Setup of ground truth and data simulation
-----------------------------------------

We setup an arbitrary ground truth :math:`x_{true}` and simulate
noise-free and noisy data :math:`y` by adding Poisson noise.

.. GENERATED FROM PYTHON SOURCE LINES 95-110

.. code-block:: Python
   :lineno-start: 96


    # ground truth
    x_true = xp.asarray([5.5, 10.7, 8.2, 7.9], dtype=xp.float64, device=dev)

    # simulated noise-free data
    noise_free_data = op_A(x_true) + contamination

    # add Poisson noise
    np.random.seed(1)
    y = xp.asarray(
        np.random.poisson(parallelproj.to_numpy_array(noise_free_data)),
        device=dev,
        dtype=xp.float64,
    )








.. GENERATED FROM PYTHON SOURCE LINES 111-118

Analytic calculation of the optimal point (as reference)
--------------------------------------------------------

Since our linear forward operator :math:`A` is invertible
(*which is usually not the case in practice*),
we can calculate the optimal point :math:`x^* = A^{-1} (y - s)`
and the corresponding optimal value of :math:`f(x^*)`.

.. GENERATED FROM PYTHON SOURCE LINES 118-127

.. code-block:: Python
   :lineno-start: 119


    # calculate the reference solution by inverting A
    mat_inv = xp.linalg.inv(mat)
    x_ref = mat_inv @ (y - contamination)

    # also calculate the cost of the reference solution
    exp_ref = op_A(x_ref) + contamination
    cost_ref = float(xp.sum(exp_ref - y * xp.log(exp_ref)))








.. GENERATED FROM PYTHON SOURCE LINES 128-137

Splitting of the forward model into subsets :math:`A^k`
-------------------------------------------------------

We split the matrix operator into two disjoint subsets
using slicing along the first dimension of the matrix.

.. note::
    The OSEM implementation below works with all linear operators that
    subclass :class:`.LinearOperatorSequence`

.. GENERATED FROM PYTHON SOURCE LINES 137-149

.. code-block:: Python
   :lineno-start: 138


    # define two subsets (they don't need to have equal size)
    subset_slices = (slice(0, 2), slice(2, None))

    # setup two subsets operators each containing 1 and 3 rows of the matrix A
    op_seq = parallelproj.LinearOperatorSequence(
        [parallelproj.MatrixOperator(mat[sl, :]) for sl in subset_slices]
    )

    for op in op_seq:
        print(op.A)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[2.5 1.2 0.3 0.1]
     [0.4 3.1 0.7 0.2]]
    [[0.1 0.3 4.1 2.5]
     [0.2 0.5 0.2 0.9]]




.. GENERATED FROM PYTHON SOURCE LINES 150-169

OSEM iterations to minimize :math:`f(x)`
----------------------------------------

We apply multiple OSEM updates :cite:p:`Hudson1994`

.. math::
    x^+ = \frac{x}{(A^k)^H 1} (A^k)^H \frac{y^k}{A^k x + s^k}

to calculate the minimizer of :math:`f(x)` iteratively.

To monitor the convergence we calculate the relative cost

.. math::
   \frac{f(x) - f(x^*)}{|f(x^*)|}

and the distance to the optimal point

.. math::
   \frac{\|x - x^*\|}{\|x^*\|}.

.. GENERATED FROM PYTHON SOURCE LINES 169-200

.. code-block:: Python
   :lineno-start: 170


    # number MLEM iterations
    num_iter = 1000 // len(op_seq)

    # initialize x
    x = xp.ones(op_A.in_shape, dtype=xp.float64, device=dev)

    # calculate A_k^H 1 for all subsets k
    subset_adjoint_ones = [
        x.adjoint(xp.ones(x.out_shape, dtype=xp.float64, device=dev)) for x in op_seq
    ]

    # allocate arrays for the relative cost and the relative distance to the
    # optimal point
    rel_cost = xp.zeros(num_iter, dtype=xp.float64, device=dev)
    rel_dist = xp.zeros(num_iter, dtype=xp.float64, device=dev)

    for i in range(num_iter):
        for k, sl in enumerate(subset_slices):
            # evaluate the forward model
            subset_exp = op_seq[k](x) + contamination[sl]
            # calculate the relative cost and distance to the optimal point
            # to do this, we need the full expectation
            exp = op_A(x) + contamination
            rel_cost[i] = (xp.sum(exp - y * xp.log(exp)) - cost_ref) / abs(cost_ref)
            rel_dist[i] = xp.linalg.vector_norm(x - x_ref) / xp.linalg.vector_norm(x_ref)
            # OSEM update
            ratio = y[sl] / subset_exp
            x *= op_seq[k].adjoint(ratio) / subset_adjoint_ones[k]









.. GENERATED FROM PYTHON SOURCE LINES 201-207

Convergences plots
------------------

..note::
      The basic OSEM does not converge to the optimal point
      (but can come close using a few number of fast updates).

.. GENERATED FROM PYTHON SOURCE LINES 207-220

.. code-block:: Python
   :lineno-start: 208


    fig, ax = plt.subplots(1, 2, figsize=(8, 4), sharex=True)
    ax[0].semilogx(parallelproj.to_numpy_array(rel_cost))
    ax[1].loglog(parallelproj.to_numpy_array(rel_dist))
    ax[0].set_ylim(-rel_cost[2], rel_cost[2])
    ax[0].set_ylabel(r"( f($x$) - f($x^*$) )   /   | f($x^*$) |")
    ax[1].set_ylabel(r"rel. distance to optimum $\|x - x^*\| / \|x^*\|$")
    ax[0].set_xlabel("iteration")
    ax[1].set_xlabel("iteration")
    ax[0].grid(ls=":")
    ax[1].grid(ls=":")
    fig.tight_layout()
    fig.show()



.. image-sg:: /auto_examples/05_algorithms/images/sphx_glr_02_run_osem_basic_001.png
   :alt: 02 run osem basic
   :srcset: /auto_examples/05_algorithms/images/sphx_glr_02_run_osem_basic_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.328 seconds)


.. _sphx_glr_download_auto_examples_05_algorithms_02_run_osem_basic.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_run_osem_basic.ipynb <02_run_osem_basic.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_run_osem_basic.py <02_run_osem_basic.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_run_osem_basic.zip <02_run_osem_basic.zip>`


.. include:: 02_run_osem_basic.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
