
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_pet_listmode_projections/01_run_pet_non_tof_listmode_projector.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_pet_listmode_projections_01_run_pet_non_tof_listmode_projector.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_pet_listmode_projections_01_run_pet_non_tof_listmode_projector.py:


PET non-TOF listmode projector
==============================

In this example we will show how to setup and use a non-TOF 
PET listmode projector including geometrical forward projection
in listmode, image-based resolution model and a listmode 
attenuation model.

.. tip::
    parallelproj is python array API compatible meaning it supports different 
    array backends (e.g. numpy, cupy, torch, ...) and devices (CPU or GPU).
    Choose your preferred array API ``xp`` and device ``dev`` below.

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/gschramm/parallelproj/master?labpath=examples

.. GENERATED FROM PYTHON SOURCE LINES 20-41

.. code-block:: Python
   :lineno-start: 20

    import array_api_compat.numpy as xp

    # import array_api_compat.cupy as xp
    # import array_api_compat.torch as xp

    import parallelproj
    from array_api_compat import to_device
    import array_api_compat.numpy as np
    import matplotlib.pyplot as plt

    # choose a device (CPU or CUDA GPU)
    if "numpy" in xp.__name__:
        # using numpy, device must be cpu
        dev = "cpu"
    elif "cupy" in xp.__name__:
        # using cupy, only cuda devices are possible
        dev = xp.cuda.Device(0)
    elif "torch" in xp.__name__:
        # using torch valid choices are 'cpu' or 'cuda'
        dev = "cuda"








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Setup a small regular polygon PET scanner with 5 rings (polygons)
-----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-57

.. code-block:: Python
   :lineno-start: 45


    num_rings = 4
    scanner = parallelproj.RegularPolygonPETScannerGeometry(
        xp,
        dev,
        radius=65.0,
        num_sides=12,
        num_lor_endpoints_per_side=15,
        lor_spacing=2.3,
        ring_positions=xp.linspace(-10, 10, num_rings),
        symmetry_axis=1,
    )








.. GENERATED FROM PYTHON SOURCE LINES 58-60

Generate 4 arbitrary listmode events
------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 60-73

.. code-block:: Python
   :lineno-start: 61


    start_ring = xp.asarray([2, 1, 0, 3], device=dev)
    start_xtal = xp.asarray([0, 59, 143, 75], device=dev)

    end_ring = xp.asarray([2, 0, 1, 3], device=dev)
    end_xtal = xp.asarray([79, 140, 33, 147], device=dev)

    event_start_coordinates = scanner.get_lor_endpoints(start_ring, start_xtal)
    event_end_coordinates = scanner.get_lor_endpoints(end_ring, end_xtal)

    print(event_start_coordinates)
    print(event_end_coordinates)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[ 65.          3.3333333 -16.1      ]
     [-16.100002   -3.3333333  65.       ]
     [  2.3000007 -10.        -65.       ]
     [-48.24166    10.         46.443    ]]
    [[-52.84166     3.3333333  38.475563 ]
     [ -4.599999  -10.        -65.       ]
     [ 40.46743    -3.3333333  51.691654 ]
     [ 11.500001   10.        -65.       ]]




.. GENERATED FROM PYTHON SOURCE LINES 74-76

Show the scanner geometry and the events
----------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 76-90

.. code-block:: Python
   :lineno-start: 77


    fig = plt.figure(figsize=(8, 8))
    ax = fig.add_subplot(111, projection="3d")
    scanner.show_lor_endpoints(ax)
    for i in range(event_start_coordinates.shape[0]):
        ax.plot(
            [float(event_start_coordinates[i, 0]), float(event_end_coordinates[i, 0])],
            [float(event_start_coordinates[i, 1]), float(event_end_coordinates[i, 1])],
            [float(event_start_coordinates[i, 2]), float(event_end_coordinates[i, 2])],
        )
    fig.tight_layout()
    fig.show()





.. image-sg:: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_001.png
   :alt: 01 run pet non tof listmode projector
   :srcset: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 91-93

Setup a listmode projector and a test image
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 93-103

.. code-block:: Python
   :lineno-start: 94


    img_shape = (40, 9, 40)
    voxel_size = (2.0, 3.0, 2.0)

    lm_proj = parallelproj.ListmodePETProjector(
        event_start_coordinates, event_end_coordinates, img_shape, voxel_size
    )

    x = xp.ones(img_shape, dtype=xp.float32, device=dev)








.. GENERATED FROM PYTHON SOURCE LINES 104-106

Perform listmode forward and back projections
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 106-114

.. code-block:: Python
   :lineno-start: 107


    x_fwd = lm_proj(x)
    print(x_fwd)

    # back project a list of ones
    ones_list = xp.ones(lm_proj.num_events, dtype=xp.float32, device=dev)
    y_back = lm_proj.adjoint(ones_list)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [88.16295  80.41715  84.294525 80.60031 ]




.. GENERATED FROM PYTHON SOURCE LINES 115-117

Show the backprojected list of ones (events)
--------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 117-135

.. code-block:: Python
   :lineno-start: 118


    fig2, ax2 = plt.subplots(3, 3, figsize=(8, 8))
    vmax = float(xp.max(y_back))
    for i in range(ax2.size):
        if i < y_back.shape[1]:
            axx = ax2.ravel()[i]
            axx.imshow(
                parallelproj.to_numpy_array(y_back[:, i, :].T),
                cmap="Greys",
                vmin=0,
                vmax=vmax,
            )
            axx.set_title(f"img plane {i}", fontsize="medium")
        else:
            ax2.ravel()[i].set_axis_off()
    fig2.tight_layout()
    fig2.show()




.. image-sg:: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_002.png
   :alt: img plane 0, img plane 1, img plane 2, img plane 3, img plane 4, img plane 5, img plane 6, img plane 7, img plane 8
   :srcset: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 136-138

Combine the listmode projector with a resolution and attenuation model
----------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 138-158

.. code-block:: Python
   :lineno-start: 139


    # setup a simple image-based resolution model with an Gaussian FWHM of 4.5mm
    res_model = parallelproj.GaussianFilterOperator(
        lm_proj.in_shape, sigma=4.5 / (2.35 * lm_proj.voxel_size)
    )

    # define arbritrary attenuation factors
    att_list = xp.asarray([0.3, 0.4, 0.2, 0.6], device=dev)
    att_op = parallelproj.ElementwiseMultiplicationOperator(att_list)


    lm_proj_with_res_model_and_att = parallelproj.CompositeLinearOperator(
        (att_op, lm_proj, res_model)
    )

    x_fwd2 = lm_proj_with_res_model_and_att(x)
    print(x_fwd2)

    y_back2 = lm_proj_with_res_model_and_att.adjoint(ones_list)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [26.44888458 32.16686096 16.85890503 48.36018677]




.. GENERATED FROM PYTHON SOURCE LINES 159-161

Show the backprojected list of ones (events)
--------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 161-178

.. code-block:: Python
   :lineno-start: 162


    fig3, ax3 = plt.subplots(3, 3, figsize=(8, 8))
    vmax = float(xp.max(y_back2))
    for i in range(ax3.size):
        if i < y_back.shape[1]:
            axx = ax3.ravel()[i]
            axx.imshow(
                parallelproj.to_numpy_array(y_back2[:, i, :].T),
                cmap="Greys",
                vmin=0,
                vmax=vmax,
            )
            axx.set_title(f"img plane {i}", fontsize="medium")
        else:
            ax3.ravel()[i].set_axis_off()
    fig3.tight_layout()
    fig3.show()



.. image-sg:: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_003.png
   :alt: img plane 0, img plane 1, img plane 2, img plane 3, img plane 4, img plane 5, img plane 6, img plane 7, img plane 8
   :srcset: /auto_examples/03_pet_listmode_projections/images/sphx_glr_01_run_pet_non_tof_listmode_projector_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.068 seconds)


.. _sphx_glr_download_auto_examples_03_pet_listmode_projections_01_run_pet_non_tof_listmode_projector.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01_run_pet_non_tof_listmode_projector.ipynb <01_run_pet_non_tof_listmode_projector.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01_run_pet_non_tof_listmode_projector.py <01_run_pet_non_tof_listmode_projector.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 01_run_pet_non_tof_listmode_projector.zip <01_run_pet_non_tof_listmode_projector.zip>`


.. include:: 01_run_pet_non_tof_listmode_projector.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
