
:orphan:

.. _sphx_glr_auto_examples_05_algorithms_sg_execution_times:


Computation times
=================
**00:58.548** total execution time for 7 files **from auto_examples/05_algorithms**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_05_algorithms_03_run_mlem_projection_data.py` (``03_run_mlem_projection_data.py``)
     - 00:36.975
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_05_run_fbp.py` (``05_run_fbp.py``)
     - 00:11.596
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_04_run_osem_projection_data.py` (``04_run_osem_projection_data.py``)
     - 00:08.357
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_07_run_mlem_open_geometry.py` (``07_run_mlem_open_geometry.py``)
     - 00:00.832
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_01_run_mlem_basic.py` (``01_run_mlem_basic.py``)
     - 00:00.335
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_02_run_osem_basic.py` (``02_run_osem_basic.py``)
     - 00:00.325
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_algorithms_06_run_depierro.py` (``06_run_depierro.py``)
     - 00:00.128
     - 0.0
