
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/05_algorithms/06_run_depierro.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_05_algorithms_06_run_depierro.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_05_algorithms_06_run_depierro.py:


DePierro's algorithm to optimize the Poisson logL with quadratic intensity prior
================================================================================

This example demonstrates the use of DePierro's algorithm to minimize the negative 
Poisson log-likelihood function combined with a quadratic intensity prior:

.. math::
    f(x) = \sum_{i=1}^m \bar{y}_i - y_i \log(\bar{y}_i (x)) + \frac{\beta}{2} \|x - z \|^2

subject to

.. math::
    x \geq 0
    
using the linear forward model

.. math::
    \bar{y}(x) = A x + s

.. tip::
    parallelproj is python array API compatible meaning it supports different 
    array backends (e.g. numpy, cupy, torch, ...) and devices (CPU or GPU).
    Choose your preferred array API ``xp`` and device ``dev`` below.

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/gschramm/parallelproj/master?labpath=examples

.. GENERATED FROM PYTHON SOURCE LINES 31-53

.. code-block:: Python
   :lineno-start: 31

    import array_api_compat.numpy as xp

    # import array_api_compat.cupy as xp
    # import array_api_compat.torch as xp

    import parallelproj
    from array_api_compat import to_device
    import array_api_compat.numpy as np
    import matplotlib.pyplot as plt

    # choose a device (CPU or CUDA GPU)
    if "numpy" in xp.__name__:
        # using numpy, device must be cpu
        dev = "cpu"
    elif "cupy" in xp.__name__:
        # using cupy, only cuda devices are possible
        dev = xp.cuda.Device(0)
    elif "torch" in xp.__name__:
        # using torch valid choices are 'cpu' or 'cuda'
        dev = "cuda"









.. GENERATED FROM PYTHON SOURCE LINES 54-63

Setup of the forward model :math:`\bar{y}(x) = A x + s`
--------------------------------------------------------

We setup a minimal linear forward operator :math:`A` respresented by a 4x4 matrix
and an arbritrary contamination vector :math:`s` of length 4.

.. note::
    The OSEM implementation below works with all linear operators that
    subclass :class:`.LinearOperator` (e.g. the high-level projectors).

.. GENERATED FROM PYTHON SOURCE LINES 63-81

.. code-block:: Python
   :lineno-start: 64


    # setup an arbitrary 4x4 matrix
    mat = xp.asarray(
        [
            [2.5, 1.2, 0.3, 0.1],
            [0.4, 3.1, 0.7, 0.2],
            [0.1, 0.3, 4.1, 2.5],
            [0.2, 0.5, 0.2, 0.9],
            [0.3, 0.1, 0.7, 0.2],
        ],
        dtype=xp.float64,
        device=dev,
    )

    op_A = parallelproj.MatrixOperator(mat)
    # setup an arbitrary contamination vector that has shape op_A.out_shape
    contamination = xp.asarray([0.3, 0.2, 0.1, 0.4, 0.1], dtype=xp.float64, device=dev)








.. GENERATED FROM PYTHON SOURCE LINES 82-87

Setup of ground truth and data simulation
-----------------------------------------

We setup an arbitrary ground truth :math:`x_{true}` and simulate
noise-free and noisy data :math:`y` by adding Poisson noise.

.. GENERATED FROM PYTHON SOURCE LINES 87-103

.. code-block:: Python
   :lineno-start: 88


    # ground truth
    x_true = xp.asarray([5.5, 10.7, 8.2, 7.9], dtype=xp.float64, device=dev)

    # simulated noise-free data
    noise_free_data = op_A(x_true) + contamination

    # add Poisson noise
    np.random.seed(1)
    y = xp.asarray(
        np.random.poisson(parallelproj.to_numpy_array(noise_free_data)),
        device=dev,
        dtype=xp.float64,
    )









.. GENERATED FROM PYTHON SOURCE LINES 104-112

.. code-block:: Python
   :lineno-start: 104

    x_prior = xp.full(op_A.in_shape, xp.min(x_true), dtype=xp.float64, device=dev)
    beta = 0.3
    num_iter = 50

    # initialize x
    x = xp.ones(op_A.in_shape, dtype=xp.float64, device=dev)









.. GENERATED FROM PYTHON SOURCE LINES 113-122

.. code-block:: Python
   :lineno-start: 113

    def cost_function(x):
        exp = op_A(x) + contamination
        if (xp.min(exp) < 0) or (xp.min(x) < 0):
            res = xp.finfo(xp.float64).max
        else:
            res = (xp.sum(exp - y * xp.log(exp))) + 0.5 * beta * xp.sum((x - x_prior) ** 2)
        return res









.. GENERATED FROM PYTHON SOURCE LINES 123-138

DePierro update to minimize :math:`f(x)`
----------------------------------------

We apply multiple DePierro updates

.. math::
    b = A^H 1 - \beta z
.. math::
    t = x A^H \frac{y}{A x + s}
.. math::
    x^+ = \frac{2 t}{\sqrt{b^2 + 4 \beta t} + b}

to calculate the minimizer of :math:`f(x)` iteratively.

See :cite:p:`DePierro1995` for more details.

.. GENERATED FROM PYTHON SOURCE LINES 138-158

.. code-block:: Python
   :lineno-start: 139


    cost = xp.zeros(num_iter, dtype=xp.float64, device=dev)

    # "b" - modified sensitivity image
    mod_adjoint_ones = (
        op_A.adjoint(xp.ones(op_A.out_shape, dtype=xp.float64, device=dev)) - beta * x_prior
    )

    for i in range(num_iter):
        # evaluate the forward model
        exp = op_A(x) + contamination
        ratio = y / exp
        t = x * op_A.adjoint(ratio)
        x = 2 * t / (xp.sqrt(mod_adjoint_ones**2 + 4 * beta * t) + mod_adjoint_ones)
        cost[i] = cost_function(x)

    print(f"Solution after {num_iter} DePierro iterations:")
    print(x)
    print(f"cost: {cost[-1]:.6e}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Solution after 50 DePierro iterations:
    [6.28680501 7.26148792 6.72092821 6.43913514]
    cost: -3.321656e+02




.. GENERATED FROM PYTHON SOURCE LINES 159-170

.. code-block:: Python
   :lineno-start: 159

    if xp.__name__.endswith("numpy"):
        from scipy.optimize import fmin_powell

        x_ref = fmin_powell(cost_function, x, xtol=1e-6, ftol=1e-6)
        rel_dist = float(xp.sum((x - x_ref) ** 2)) / float(xp.sum(x_ref**2))

        print(f"\nReference solution using Powell optimizer:")
        print(x_ref)
        print(f"rel. distance to DePierro solution: {rel_dist:.2e}")
        print(f"cost: {cost_function(x_ref):.6e}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Optimization terminated successfully.
             Current function value: -332.165557
             Iterations: 1
             Function evaluations: 109

    Reference solution using Powell optimizer:
    [6.28680485 7.26148793 6.7209282  6.43913514]
    rel. distance to DePierro solution: 1.43e-16
    cost: -3.321656e+02




.. GENERATED FROM PYTHON SOURCE LINES 171-179

.. code-block:: Python
   :lineno-start: 171

    fig, ax = plt.subplots(1, 1, tight_layout=True)
    if xp.__name__.endswith("numpy"):
        ax.axhline(cost_function(x_ref), color="k", linestyle="--")
    ax.plot(parallelproj.to_numpy_array(cost))
    ax.set_xlabel("iteration")
    ax.set_ylabel("cost function")
    ax.grid(ls=":")
    fig.show()



.. image-sg:: /auto_examples/05_algorithms/images/sphx_glr_06_run_depierro_001.png
   :alt: 06 run depierro
   :srcset: /auto_examples/05_algorithms/images/sphx_glr_06_run_depierro_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.128 seconds)


.. _sphx_glr_download_auto_examples_05_algorithms_06_run_depierro.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 06_run_depierro.ipynb <06_run_depierro.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 06_run_depierro.py <06_run_depierro.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 06_run_depierro.zip <06_run_depierro.zip>`


.. include:: 06_run_depierro.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
