## Benchmark results of 3D TOF/NONTOF Joseph projector

- scanner geometry: 28/5 modules with 16/9 crystals per module
- full TOF sinogram size: (357,224,2025,27) -> no spanning
- subset sino size: (357,8,2025,27)
- TOF FWHM: 60mm (400ps)
- voxel size: 2x2x2 mm
- FOV: 250mm (brain) or 600mm (WB)


### NVIDIA P100s on Linux using CUDA 10 - approximate SIGNA geometry

#### Sinogram 1 out of 28 subsets - 1 P100

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0446 +- 0.0060    | 0.0815 +- 0.0085 | 0.5278 +- 0.0231 | 0.6991 +- 0.0018 |
| back | 0.0613 +- 0.0029    | 0.1933 +- 0.0011 | 0.4087 +- 0.0404 | 1.7771 +- 0.0154 |

#### Sinogram 1 out of 28 subsets - 2 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0817 +- 0.0511    | 0.1037 +- 0.0063 | 0.5171 +- 0.0035 | 0.6975 +- 0.0005 |
| back | 0.0528 +- 0.0019    | 0.1320 +- 0.0023 | 0.2582 +- 0.0035 | 0.9346 +- 0.0006 |

#### Sinogram 1 out of 28 subsets - 4 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0625 +- 0.0028    | 0.1394 +- 0.0116 | 0.3471 +- 0.0030 | 0.7328 +- 0.0300 |
| back | 0.0507 +- 0.0010    | 0.1010 +- 0.0033 | 0.2451 +- 0.0015 | 0.6140 +- 0.0150 |



#### LM 4e6 events - 1 P100

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.1014 +- 0.0002    | 0.4421 +- 0.0059 | 0.1111 +- 0.0086 | 0.1394 +- 0.0079 |
| back | 0.2186 +- 0.0055    | 1.6066 +- 0.0169 | 0.1252 +- 0.0016 | 0.4676 +- 0.0058 |

#### LM 4e6 events - 2 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.1065 +- 0.0002    | 0.4365 +- 0.0017 | 0.1415 +- 0.0494 | 0.1556 +- 0.0088 |
| back | 0.1181 +- 0.0059    | 0.7956 +- 0.0061 | 0.0820 +- 0.0026 | 0.2876 +- 0.0188 |

#### LM 4e6 events - 4 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.1282 +- 0.0098    | 0.4367 +- 0.0070 | 0.1265 +- 0.0055 | 0.1853 +- 0.0157 |
| back | 0.0739 +- 0.0020    | 0.3911 +- 0.0032 | 0.0587 +- 0.0043 | 0.1939 +- 0.0139 |




#### LM 4e5 events - 1 P100

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0118 +- 0.0024    | 0.0486 +- 0.0002 | 0.0174 +- 0.0040 | 0.0217 +- 0.0002 |
| back | 0.0187 +- 0.0005    | 0.1652 +- 0.0195 | 0.0185 +- 0.0010 | 0.0667 +- 0.0001 |

#### LM 4e5 events - 2 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0141 +- 0.0001    | 0.0573 +- 0.0005 | 0.0209 +- 0.0080 | 0.0359 +- 0.0044 |
| back | 0.0140 +- 0.0002    | 0.0944 +- 0.0039 | 0.0159 +- 0.0024 | 0.0606 +- 0.0045 |

#### LM 4e5 events - 4 P100s

|      | Non-TOF BRAIN (s)   | Non-TOF WB (s)   | TOF BRAIN (s)    | TOF WB (s)       |
|:-----|:--------------------|:-----------------|:-----------------|:-----------------|
| fwd  | 0.0169 +- 0.0000    | 0.0708 +- 0.0039 | 0.0234 +- 0.0021 | 0.0536 +- 0.0025 |
| back | 0.0117 +- 0.0002    | 0.0688 +- 0.0083 | 0.0178 +- 0.0049 | 0.0621 +- 0.0005 |
