# TOF sinogram projector comparison
# SIGNA geometry
# sino shape (357, nv, 1981, 27)
# img shape (298, 298, 89)

t_fwd(s) / t_back(s) nv = 1          nv = 7         nv = 14         nv = 56        nv = 224
-------------------------------------------------------------------------------------------
OPENMP 36th         0.8 / 2.8      4.4 / 17.0      8.8 / 34.0     35.1 / 134.7

CUDA 1xP100         0.2 / 0.5      1.0 /  2.9      1.9 /  5.7      7.8 /  22.7   

CUDA 2xP100         0.2 / 0.3      1.0 /  1.5      1.9 /  3.1      7.7 /  12.2     44.0 / 55.5

CUDA 4xP100         0.2 / 0.2      1.0 /  1.0      1.9 /  2.0      7.7 /   8.0     30.9 / 32.8
