
:orphan:

.. _sphx_glr_auto_examples_04_low_level_sg_execution_times:


Computation times
=================
**00:00.008** total execution time for 3 files **from auto_examples/04_low_level**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_04_low_level_02_run_tof_sinogram_projections.py` (``02_run_tof_sinogram_projections.py``)
     - 00:00.003
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_low_level_03_run_tof_listmode_projections.py` (``03_run_tof_listmode_projections.py``)
     - 00:00.003
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_low_level_01_run_nontof_projections.py` (``01_run_nontof_projections.py``)
     - 00:00.003
     - 0.0
