
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_low_level/01_run_nontof_projections.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_low_level_01_run_nontof_projections.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_low_level_01_run_nontof_projections.py:


Low-level non-TOF projection example
====================================

The example below shows how to do a simple non-TOF forward projection along a set of
known lines of response with known start and end points.

.. tip::
    parallelproj is python array API compatible meaning it supports different 
    array backends (e.g. numpy, cupy, torch, ...) and devices (CPU or GPU).
    Choose your preferred array API ``xp`` and device ``dev`` below.

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gh/gschramm/parallelproj/master?labpath=examples

.. GENERATED FROM PYTHON SOURCE LINES 18-37

.. code-block:: Python
   :lineno-start: 18

    import array_api_compat.numpy as xp

    # import array_api_compat.cupy as xp
    # import array_api_compat.torch as xp

    import parallelproj
    from array_api_compat import to_device, device

    # choose a device (CPU or CUDA GPU)
    if "numpy" in xp.__name__:
        # using numpy, device must be cpu
        dev = "cpu"
    elif "cupy" in xp.__name__:
        # using cupy, only cuda devices are possible
        dev = xp.cuda.Device(0)
    elif "torch" in xp.__name__:
        # using torch valid choices are 'cpu' or 'cuda'
        dev = "cuda"








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Setup a simple test image
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 40-57

.. code-block:: Python
   :lineno-start: 41


    # setup the image dimensions
    n0, n1, n2 = (2, 3, 4)
    img_dim = (n0, n1, n2)

    # define the voxel sizes (in physical units)
    voxel_size = to_device(xp.asarray([4.0, 3.0, 2.0], dtype=xp.float32), dev)
    # define the origin of the image (location of voxel (0,0,0) in physical units)
    img_origin = (
        -to_device(xp.asarray(img_dim, dtype=xp.float32), dev) / 2 + 0.5
    ) * voxel_size

    # create a simple test image
    img = to_device(
        xp.reshape(xp.arange(n0 * n1 * n2, dtype=xp.float32), (n0, n1, n2)), dev
    )








.. GENERATED FROM PYTHON SOURCE LINES 58-68

Setup the LOR start and end points
----------------------------------

Every line of response (LOR) along which we want to project is
defined by its start point (3 element array) and end point (3 element array).
Here we define 10 LORs and group all start and end points in two
2D arrays of shape (10,3).

We first define the LORs start/end points in voxel coordinates (for convenience)
and convert them later to physical units (as required for the projectors)

.. GENERATED FROM PYTHON SOURCE LINES 68-112

.. code-block:: Python
   :lineno-start: 69


    # define start/end points in voxel coordinates
    vstart = to_device(
        xp.asarray(
            [
                [0, -1, 0],  #
                [0, -1, 0],  #
                [0, -1, 1],  #
                [0, -1, 0.5],  #
                [0, 0, -1],  #
                [-1, 0, 0],  #
                [n0 - 1, -1, 0],  #
                [n0 - 1, -1, n2 - 1],  #
                [n0 - 1, 0, -1],  #
                [n0 - 1, n1 - 1, -1],
            ],
            dtype=xp.float32,
        ),
        dev,
    )

    vend = to_device(
        xp.asarray(
            [
                [0, n1, 0],
                [0, n1, 0],
                [0, n1, 1],
                [0, n1, 0.5],
                [0, 0, n2],
                [n0, 0, 0],
                [n0 - 1, n1, 0],
                [n0 - 1, n1, n2 - 1],  #
                [n0 - 1, 0, n2],
                [n0 - 1, n1 - 1, n2],
            ],
            dtype=xp.float32,
        ),
        dev,
    )

    # convert the LOR coordinates to world coordinates (physical units)
    xstart = vstart * voxel_size + img_origin
    xend = vend * voxel_size + img_origin








.. GENERATED FROM PYTHON SOURCE LINES 113-115

Call the forward projector
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 115-125

.. code-block:: Python
   :lineno-start: 116


    # allocate memory for the forward projection array
    # call the forward projector
    img_fwd = parallelproj.joseph3d_fwd(xstart, xend, img, img_origin, voxel_size)

    print(img_fwd)
    print(type(img_fwd))
    print(device(img_fwd))
    print("")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 36.   36.   45.   40.5  12.   48.  144.  171.  108.  172. ]
    <class 'numpy.ndarray'>
    cpu





.. GENERATED FROM PYTHON SOURCE LINES 126-128

Call the adjoint of the forward projector
-----------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 128-140

.. code-block:: Python
   :lineno-start: 129


    # setup a "sinogram" full of ones
    sino = to_device(xp.ones(img_fwd.shape, dtype=xp.float32), dev)

    # call the back projector
    back_img = parallelproj.joseph3d_back(
        xstart, xend, img_dim, img_origin, voxel_size, sino
    )

    print(back_img)
    print(type(back_img))
    print(device(back_img))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[[13.5  6.5  2.   2. ]
      [ 7.5  4.5  0.   0. ]
      [ 7.5  4.5  0.   0. ]]

     [[ 9.   2.   2.   5. ]
      [ 3.   0.   0.   3. ]
      [ 5.   2.   2.   5. ]]]
    <class 'numpy.ndarray'>
    cpu





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.003 seconds)


.. _sphx_glr_download_auto_examples_04_low_level_01_run_nontof_projections.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01_run_nontof_projections.ipynb <01_run_nontof_projections.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01_run_nontof_projections.py <01_run_nontof_projections.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 01_run_nontof_projections.zip <01_run_nontof_projections.zip>`


.. include:: 01_run_nontof_projections.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
